<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<h1>HomePage</h1>

<p>Navigate from here</p>
<div class="btn-group" style="width:100%">
  <button style="width:33.3%" onclick="window.location.href='http://127.0.0.1:5000/homepage'">Home</button>
  <button style="width:33.3%" onclick="window.location.href='http://127.0.0.1:5000/seller'">Seller</button>
  <button style="width:33.3%" onclick="window.location.href='http://127.0.0.1:5000/inventory'">Inventory</button>
</div>

</body>
</html>